body {
  color: black;
}

.header {
  margin-top: 30px;
  padding-left: 150px;
  max-width: 1200px;
  box-sizing: border-box;
}

.main {
  padding-left: 150px;
  max-width: 1200px;
  box-sizing: border-box;
}

.bookings-screen {
  background-color: #e8e8e8;;
  display: none;
  padding: 60px;
}
.bookings-screen--active {
  display: block;
}

/*.booking-day--today {
  border-top: 1px solid #de6c6c;
  border-bottom: 1px solid #de6c6c;
}*/

.booking-day--today::before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: red;
  box-shadow: 0px 0px 2.5px 0px rgba(255,0,0,0.86);
}
.booking-day--today::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: red;
  box-shadow: 0px 0px 2.5px 0px rgba(255,0,0,0.86);
}

.bookings {
  display: flex;
  flex-wrap: wrap;
}

/*.booking::before {
  content: '\2715';
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  background-color: red;
  right: -15px;
  cursor: pointer;
  font-size: 24px;
  opacity: .4;
}
.booking:hover::before {
  opacity: 1;
}*/
.booking {
  max-width: 300px;
  border: 1px solid #c7c7c7;
  border-radius: 2%;
  margin-right: 55px;
  margin-bottom: 50px;
  padding: 9px;
  position: relative;
}

.booking__delete {
  background: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: -30px;
  top: -2px;
  font-size: 24px;
  opacity: .4;
}
.booking__delete:hover {
  opacity: 1;
}

.booking-info {
  list-style-type: none;
  padding: 0;
}
.booking-info b {
  font-weight: 900;
}
