.book-form-container {
  position: fixed;
  background-color: rgba(51, 51, 51, 0.91);
  right: 0;
  top: 78px;
  min-width: 100vw;
  min-height: 100%;
  z-index: 150;
  transform: translateX(150vw);
  transition: transform .8s;
  color: #fff;
}
.book-form-container--active {
  transform: translateX(0);
}
@media (max-width: 605px) {
  .book-form-container {
    top: 58px;
  }
}

.book-form-container__close {
  position: absolute;
  top: -12px;
  right: -105px;
  margin-right: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 82px;
  color: #fff;
}
@media (max-width: 535px) {
  .book-form-container__close {
    top: -5px;
    right: -75px;
    font-size: 50px;
  }
}
@media (max-width: 460px) {
  .book-form-container__close {
    top: -2px;
    right: -41px;
    font-size: 33px;
  }
}
@media (max-width: 393px) {
  .book-form-container__close {
    top: -39px;
    right: 136px;
    font-size: 33px;
  }
}

.book-form-container__content {
  margin: 0 auto;
  max-width: 360px;
  position: relative;
}
