/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/* Open Sans */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), url('../fonts/Open Sans/open-sans-light-cyr.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), url('../fonts/Open Sans/open-sans-light-lat.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
  U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/Open Sans/open-sans-cyr.woff2') format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url('../fonts/Open Sans/open-sans-lat.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
  U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Roboto */
/*@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/Roboto/roboto-lighter-cyr.woff2') format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto/roboto-cyr.woff2') format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}*/

.container {
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 20px;
}

.two-column-section {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 920px) {
  .two-column-section {
    flex-direction: column;
    align-items: center;
  }
}

.two-column-section__left-column {
  max-width: 450px;
}
@media (max-width: 920px) {
  .two-column-section__left-column {
    margin-bottom: 100px;
  }
}


.column-section__title {
  font-weight: lighter;
  font-size: 42px;
}
@media (max-width: 920px) {
  .column-section__title {
    text-align: center;
  }
}

/* Scaffolding */
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
  color: #464646;
  /*background-color: #d6d6d6; /* todo: delete */

  /*min-height: 2200px;*/
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

section {
  font-family: 'Roboto', 'Open Sans', 'Arial', sans-serif;
}

.read-blog {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  text-align: center;
  padding: 20px 40px;
  border: 1px solid #616161;
  font-size: 24px;
  color: #464646;
  transition: color .4s;
}
.read-blog:hover {
  color: #116fa7;
  border: 1px solid #116fa7;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* nav */
.header-nav {
  padding-top: 22px;
  padding-bottom: 22px;
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}
@media (max-width: 605px) {
  .header-nav {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.nav {
  display: flex;
  position: relative;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-left: auto;
}
@media (max-width: 605px) {
  .nav-list {
    display: none;
  }
  .nav-list-mobile--active {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 49px;
    left: 0;
    background-color: #fff;
    width: 100%;
  }

  .nav__main-link-container {
    margin: 0 auto;
  }
}

.nav-list__item {
  margin-right: 45px;
}
@media (max-width: 605px) {
  .nav-list__item {
    margin-right: 0;
    width: 100%;
    text-align: center;
  }
}

.nav-list__item-main-link {
  margin-right: 100px;
}

.nav-list__link {
  color: #555;
  transition: color .2s;
}
.nav-list__link:hover {
  color: #2ca8ff;
}
@media (max-width: 605px) {
  .nav-list__link {
    font-size: 24px;
    display: block;
    padding: 6px 0;
  }
}

.nav__main-link {
  font-size: 28px;
}

/* Footer */
.footer__nav-list-link {
  color: #ccc;
}

.nav-list__link--active {
  color: #2ca8ff;
}

.burger {
  display: inline-block;
  vertical-align: top;
  background-color: transparent;
  border: none;
  cursor: pointer;

  display: none;
}
@media (max-width: 605px) {
  .burger {
    display: inline-block;
  }
}

.burger__bar {
  display: block;
  width: 35px;
  height: 5px;
  background-color: #000;
  margin: 6px 0;
  transition: .4s;
}

.burger__bar--change .burger__bar--1 {
  transform: rotate(-45deg) translate(-9px, 6px);
}

.burger__bar--change .burger__bar--2 {
  opacity: 0;
}

.burger__bar--change .burger__bar--3 {
  transform: rotate(45deg) translate(-8px, -8px);
}

/*hero*/
.hero {
  min-height: 600px;
  background-color: #d6d6d6;
  border-top: 1px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../images/decorative/hero-panda-darkened.jpg');
  background-size: cover;
  background-position: center;
  margin-top: 79px;
  margin-bottom: 150px;
}
@media (max-width: 605px) {
  .hero {
    margin-top: 0;
    min-height: 440px;
    margin-bottom: 90px;
  }
}

.hero-title {
  margin-bottom: 100px;
  color: #fff;
  font-size: 42px;
  font-weight: lighter;
  display: block;
  max-width: 700px;
  text-align: center;
  line-height: 1.35;
  opacity: 0;
  transition: opacity .3s;
}
@media (max-width: 605px) {
  .hero-title {
    margin-bottom: 0;
    font-size: 32px;
  }
}

@keyframes fade-out {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.animation__fade-out {
  animation-name: fade-out;
  animation-duration: 3.5s;
  animation-fill-mode: forwards;
}

/*services*/
.services {
  margin-bottom: 300px;
}
@media (max-width: 605px) {
  .services {
    margin-bottom: 70px;;
  }
}

.services__container {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 605px) {
  .services__container {
    flex-direction: column;
    align-items: center;
  }
}

.service {
  font-weight: lighter;
  /*font-family: 'Roboto', 'Times New Roman', sans-serif;*/
  text-align: center;
  max-width: 270px;
}
@media (max-width: 605px) {
  .service {
    margin-bottom: 60px;
  }
}

.service-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 auto;
  margin-bottom: 20px;
  background-position: 15% center;
  background-size: cover;
}
.service-image__salt-cave {
  background-image: url('../images/services/salt-cave.jpg');
}
.service-image__massage {
  background-image: url('../images/services/massage.jpg');
}
.service-image__manicure {
  background-image: url('../images/services/manicure.jpg');
}
.service-image__pedicure {
  background-image: url('../images/services/pedicure.jpg');
}

.service__title {
  font-size: 30px;
  margin-bottom: 15px;
}

.service__text {
  font-size: 16px;
  line-height: 25px;
}

/*about-us*/
.about-us {
  margin-bottom: 250px;
}

@media (max-width: 650px) {
  .about-us__video {
    overflow: hidden;
    position: relative;
    width:100%;
  }

  .about-us__video::after {
    padding-top: 56.25%;
    display: block;
    content: '';
  }

  .about-us__video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/*price-catalogue*/
.price-catalogue {
  margin-bottom: 250px;
}
@media (max-width: 605px) {
  .price-catalogue {
    margin-bottom: 90px;
  }
}

.price-catalogue__title {
  font-weight: lighter;
  font-size: 37px;
  text-align: center;
  margin-bottom: 50px;
}

.price-catalogue__images-container {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 605px) {
  .price-catalogue__images-container {
    flex-direction: column;
    align-items: center;
  }
}

.price-catalogue-images-container__column {
  max-width: 500px;
}

/*contact*/
.contact__schedule {
  margin-bottom: 115px;
}
@media (max-width: 605px) {
  .contact__schedule {
    text-align: center;
  }

  .contact__text {
    text-align: center;
  }
}

/*footer*/
.footer {
  margin-top: 150px;
  padding: 35px 0;
  background-color: #323437;
  color: #ccc;
}
@media (max-width: 605px) {
  .footer {
    padding: 8px 0;
  }
}

/*blog*/
.blog__hero {
  background-image: none;
  background: linear-gradient(45deg, #a81d84 0%, #ea396f 100%);
  min-height: 250px;
}
@media (max-width: 605px) {
  .blog__hero {
    min-height: 140px;
  }
}

.blog__hero-title {
  margin-bottom: 0px;
  padding: 20px 0;
}
@media (max-width: 605px) {
  .blog__hero-title {
    margin-top: 43px;
  }
}

.article-preview__text p {
  margin-top: 0;
  margin-bottom: 0;
}

.article-previews-pagination__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.article-previews-pagination__item {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-previews-pagination__item--active {
  border: 1px solid #2ca8ff;
}

.article-previews-pagination__item-link {
  display: block;
  width: 100%;
  text-align: center;
  padding: 5px 0;
  color: #2583c5;
}
.article-previews-pagination__item-link:hover {
  color: #2ca8ff;
}

@media (max-width: 605px) {
  .blog__footer {
    margin-top: 40px;
  }
}

.article-preview {
  max-width: 700px;
  margin-bottom: 180px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}

.article-preview__title {
  font-weight: lighter;
  font-size: 42px;
  line-height: 50px;
  text-align: center;
}
@media (max-width: 605px) {
  .article-preview__title {
    font-size: 38px;
  }
}

.article-preview__text {
  color: #464646;
  transition: color .2s;
}
.article-preview__text:hover {
  color: #2583c5;
}

.article-preview__title-link {
  transition: color .2s;
  color: #464646;
  display: block;
}
.article-preview__title-link:hover {
  color: #2ca8ff;
}

/*article*/
.body-article__hero {
  margin-bottom: 70px;
}

.article {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
}